# hufenserver

./: hufen.sql  pom.xml
src/main/java/com/dandinglong/hufenserver/: Application.java
src/main/java/com/dandinglong/hufenserver/config/: MyWebMvcConfigurer.java  ReaderConfig.java  ReaderMapperScannerConfig.java  UserInterceptor.java
src/main/java/com/dandinglong/hufenserver/controller/: GlobalExceptionHandler.java  GuanzhuController.java  UserController.java
src/main/java/com/dandinglong/hufenserver/dao/: PageInfo.java  RespRestfulDto.java
src/main/java/com/dandinglong/hufenserver/dto/: HfToutiaoAccount.java  HfUser.java
src/main/java/com/dandinglong/hufenserver/exception/: LoginException.java
src/main/java/com/dandinglong/hufenserver/mapper/: HfToutiaoAccountMapper.java  HfUserMapper.java
src/main/java/com/dandinglong/hufenserver/util/: MyMapper.java  RespCommon.java
src/main/resources/: application.properties  log4j2.xml
