server.port= 8080

custom.reader.url=jdbc:mysql://localhost:3306/hufen?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
custom.reader.username=root
custom.reader.password=root
custom.reader.driverClassName= com.mysql.cj.jdbc.Driver




